<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fristModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataTime" Type="datetime" />
    <Property Name="oldLqdLevl" Type="float" />
    <Property Name="youngLqdLevl" Type="float" />
    <Property Name="PH" Type="float" />
    <Property Name="COD" Type="float" />
    <Property Name="NH3N" Type="float" />
    <Property Name="TP" Type="float" />
    <Property Name="B_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="fristModelStoreContainer">
    <EntitySet Name="DataInfo" EntityType="Self.DataInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>